.customer {
  padding: 10px;
  height: 100%;
  background-color: aliceblue;

  .container {
    padding: 10px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  }
}
